Categories:
  - Connectivity
License: GPL-3.0-only
SourceCode: https://github.com/ktsr42/RsyncServerApp
IssueTracker: https://github.com/ktsr42/RsyncServerApp/issues

AutoName: Rsync Server

RepoType: git
Repo: https://github.com/ktsr42/RsyncServerApp

Builds:
  - versionName: 0.9.7
    versionCode: 1
    commit: release-0.9.7
    subdir: app
    gradle:
      - yes
    srclibs:
      - yajsync-fork@947906e5644bada808084f3dbb010be462d2cf6a
    build:
      - pushd $$yajsync-fork$$
      - gradle build -x test
      - popd
      - mkdir libs
      - cp -f $$yajsync-fork$$/libintf/build/libs/libintf-0.9.0.jar $$yajsync-fork$$/yajsync-core/build/libs/yajsync-core-0.9.0.jar
        $$yajsync-fork$$/yajsync-app/build/libs/yajsync-app-0.9.0.jar libs

  - versionName: 0.9.8
    versionCode: 2
    commit: cf0393edbb8958752ff4719b5d6949b64eb11064
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes
    srclibs:
      - yajsync-fork@947906e5644bada808084f3dbb010be462d2cf6a
    build:
      - pushd $$yajsync-fork$$
      - gradle build -x test
      - popd
      - mkdir libs
      - cp -f $$yajsync-fork$$/libintf/build/libs/libintf-0.9.0.jar $$yajsync-fork$$/yajsync-core/build/libs/yajsync-core-0.9.0.jar
        $$yajsync-fork$$/yajsync-app/build/libs/yajsync-app-0.9.0.jar libs

  - versionName: 0.9.9
    versionCode: 3
    commit: 30b55fc9abc44ee1c0dc4e0bcfcfabdeb67e924b
    subdir: app
    gradle:
      - yes
    srclibs:
      - yajsync-fork@947906e5644bada808084f3dbb010be462d2cf6a
    build:
      - pushd $$yajsync-fork$$
      - gradle build -x test
      - popd
      - mkdir libs
      - cp -f $$yajsync-fork$$/libintf/build/libs/libintf-0.9.0.jar $$yajsync-fork$$/yajsync-core/build/libs/yajsync-core-0.9.0.jar
        $$yajsync-fork$$/yajsync-app/build/libs/yajsync-app-0.9.0.jar libs

AutoUpdateMode: Version
UpdateCheckMode: Tags release-\d+\.\d+(\.\d+)?
CurrentVersion: 0.9.9
CurrentVersionCode: 3
