Categories:
  - Sports & Health
License: MIT
AuthorName: derdilla
SourceCode: https://github.com/NobodyForNothing/blood-pressure-monitor-fl
IssueTracker: https://github.com/NobodyForNothing/blood-pressure-monitor-fl/issues
Changelog: https://github.com/NobodyForNothing/blood-pressure-monitor-fl/releases

AutoName: blood pressure app

RepoType: git
Repo: https://github.com/NobodyForNothing/blood-pressure-monitor-fl

Builds:
  - versionName: 1.3.0
    versionCode: 12
    commit: 3162c9f534d236a193b53aa2221992a50f1bb34f
    output: build/app/outputs/flutter-apk/app-fdroid-release.apk
    srclibs:
      - flutter@3.10.0
    rm:
      - ios
      - linux
      - macos
      - web
      - windows
    prebuild:
      - export PUB_CACHE=$(pwd)/.pub-cache
      - $$flutter$$/bin/flutter config --no-analytics
      - $$flutter$$/bin/flutter packages pub get
    scandelete:
      - .pub-cache
    build:
      - export PUB_CACHE=$(pwd)/.pub-cache
      - $$flutter$$/bin/flutter build apk --flavor fdroid

AutoUpdateMode: Version
UpdateCheckMode: Tags
UpdateCheckData: android/app/build.gradle|versionCode (\d+)|.|versionName "(.+)"
CurrentVersion: 1.3.0
CurrentVersionCode: 12
